godiskalkylatorn/MainWindow.xaml

<Window x:Class="godiskalkylatorn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:godiskalkylatorn"
        mc:Ignorable="d"
        Title="GodisKalkylatorn" Height="564" Width="742">
    <Grid Margin="0,0,0,-6">
        <Button x:Name="btnadd" Content="Lägg till" HorizontalAlignment="Left" Margin="176,208,0,0" VerticalAlignment="Top" Width="96" Click="btnadd_Click"/>
        <Label Content="Förnamn" HorizontalAlignment="Left" Margin="87,80,0,0" VerticalAlignment="Top"/>
        <Label Content="Efternamn" HorizontalAlignment="Left" Margin="87,119,0,0" VerticalAlignment="Top"/>
        <Label Content="Ålder" HorizontalAlignment="Left" Margin="87,159,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFirstname" HorizontalAlignment="Left" Margin="164,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtLastname" HorizontalAlignment="Left" Margin="164,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtAge" HorizontalAlignment="Left" Margin="164,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="listbox1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="106,275,446,100"/>
        <Label Content="Personer" HorizontalAlignment="Left" Margin="48,275,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Center" Margin="0,306,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnsplit" Content="Fördela" HorizontalAlignment="Left" Margin="337,396,0,0" VerticalAlignment="Top" Height="58" Width="94"/>
        <Label Content="Godisar" HorizontalAlignment="Left" Margin="333,275,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
