Uppgift9/MainWindow.xaml

<Window x:Class="Uppgift9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uppgift9"
        mc:Ignorable="d"
        Title="Bankomat" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtGalleoner" HorizontalAlignment="Left" Margin="64,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="0"  />
        <TextBox x:Name="txtSiklar" HorizontalAlignment="Left" Margin="64,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="0" />
        <TextBox x:Name="txtKnutar" HorizontalAlignment="Left" Margin="64,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="0" />
        <Label Content="Galleoner" HorizontalAlignment="Left" Margin="64,69,0,0" VerticalAlignment="Top"/>
        <Label Content="Siklar" HorizontalAlignment="Left" Margin="64,154,0,0" VerticalAlignment="Top"/>
        <Label Content="Knutar" HorizontalAlignment="Left" Margin="64,244,0,0" VerticalAlignment="Top"/>
        <Button Content="Konvertera" HorizontalAlignment="Left" Margin="62,319,0,0" VerticalAlignment="Top" Height="24" Width="84" Click="Button_Click"/>
        <Label x:Name="lblsumma" HorizontalAlignment="Left" Margin="185,319,0,0" VerticalAlignment="Top" Width="126" Height="24"/>

    </Grid>
</Window>
