Uppgift5/MainWindow.xaml

<Window x:Class="Uppgift5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uppgift5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnclear" Content="Rensa" HorizontalAlignment="Left" Margin="347,313,0,0" VerticalAlignment="Top" Click="btnclear_Click"/>
        <TextBox x:Name="txt1" HorizontalAlignment="Left" Margin="400,152,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt2" HorizontalAlignment="Left" Margin="400,175,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblplus" Content="+" HorizontalAlignment="Left" Margin="355,172,0,0" VerticalAlignment="Top"/>
        <Separator HorizontalAlignment="Left" Margin="356,193,0,0" VerticalAlignment="Top" Height="32" RenderTransformOrigin="0.5,0.5" Width="168">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Button x:Name="btnequal" Content="=" HorizontalAlignment="Left" Margin="342,217,0,0" VerticalAlignment="Top" Height="48" Width="58" Click="Button_Click_1"/>
        <TextBox x:Name="txtresult" HorizontalAlignment="Left" Margin="430,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Height="40"/>

    </Grid>
</Window>
