uppgift7/MainWindow.xaml

<Window x:Class="uppgift7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:uppgift7"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="67,168,0,0" VerticalAlignment="Top" Height="23" Width="82" Click="Button_Click"/>
        <TextBox x:Name="txttal1" HorizontalAlignment="Left" Margin="67,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txttal2" HorizontalAlignment="Left" Margin="206,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Tal 1" HorizontalAlignment="Left" Margin="67,95,0,0" VerticalAlignment="Top"/>
        <Label Content="Tal 2" HorizontalAlignment="Left" Margin="206,95,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtheltal" HorizontalAlignment="Left" Margin="67,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtrest" HorizontalAlignment="Left" Margin="67,313,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Heltal" HorizontalAlignment="Left" Margin="67,219,0,0" VerticalAlignment="Top"/>
        <Label Content="Rest" HorizontalAlignment="Left" Margin="67,287,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
