Uppgift6/MainWindow.xaml

<Window x:Class="Uppgift6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uppgift6"
        mc:Ignorable="d"
        Title="Miniräknare" Height="250" Width="400">
    <Grid>
        <Label x:Name="lbltal1" Content="Tal 1" HorizontalAlignment="Left" Margin="29,29,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.463,0.525"/>
        <Label x:Name="lbltal2" Content="Tal 2" HorizontalAlignment="Left" Margin="119,29,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txttal1" HorizontalAlignment="Left" Margin="29,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" Height="31"/>
        <TextBox x:Name="txttal2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" Height="31" Margin="119,60,0,0"/>
        <Button x:Name="btnplus" Content="+" HorizontalAlignment="Left" Margin="29,117,0,0" VerticalAlignment="Top" Click="btnplus_Click"/>
        <Button x:Name="btnrensa" Content="Rensa" HorizontalAlignment="Left" Margin="142,170,0,0" VerticalAlignment="Top" Click="btnrensa_Click"/>
        <TextBox x:Name="txtresultat" HorizontalAlignment="Left" Margin="29,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86"/>
        <Label x:Name="lblresultat" Content="Resultat" HorizontalAlignment="Left" Margin="29,144,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnminus" Content="-" HorizontalAlignment="Left" Margin="46,117,0,0" VerticalAlignment="Top" Width="12" Click="btnminus_Click"/>
        <Button x:Name="btngånger" Content="*" HorizontalAlignment="Left" Margin="63,117,0,0" VerticalAlignment="Top" Width="10" Click="btngånger_Click"/>
        <Button x:Name="btndivision" Content="/" HorizontalAlignment="Left" Margin="78,117,0,0" VerticalAlignment="Top" Click="btndivision_Click"/>

    </Grid>
</Window>
