Uppgift10a/MainWindow.xaml

<Window x:Class="Uppgift10a.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uppgift10a"
        mc:Ignorable="d"
        Title="Åldersgränsen" Height="450" Width="800">
    <Grid>
        <Label Content="Namn" HorizontalAlignment="Left" Margin="157,76,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtname" HorizontalAlignment="Left" Margin="157,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label  Content="Ålder" HorizontalAlignment="Left" Margin="161,174,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtage" HorizontalAlignment="Left" Margin="157,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btncontroll" Content="Kontrollera" HorizontalAlignment="Left" Margin="319,204,0,0" VerticalAlignment="Top" Width="81" Click="btncontroll_Click"/>
        <TextBlock x:Name="txtblock" HorizontalAlignment="Left" Margin="153,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="106" Width="546"/>
        <RadioButton x:Name="rdmedvuxen" Content="Med vuxen" HorizontalAlignment="Left" Margin="319,132,0,0" VerticalAlignment="Top" />
        <RadioButton x:Name="rdutanvuxen" Content="Utan vuxen" HorizontalAlignment="Left" Margin="319,162,0,0" VerticalAlignment="Top" />

    </Grid>
</Window>
