uppgift 14/MainWindow.xaml

<Window x:Class="uppgift_14.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:uppgift_14"
        mc:Ignorable="d"
        Title="Medelvärde" Height="300" Width="501">
    <Grid Margin="-53,-31,-270,-157" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.13"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <TextBox x:Name="txtnumber" HorizontalAlignment="Left" Margin="77,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Mata in tal" HorizontalAlignment="Left" Margin="77,57,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtmedel" HorizontalAlignment="Left" Margin="77,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnok" Content="Ok" HorizontalAlignment="Left" Margin="212,88,0,0" VerticalAlignment="Top" Width="70" Click="btnok_Click"/>
        <ListBox x:Name="listBoxValues" Margin="296,86,385,224"/>
        <Label Content="Totala medelvärde" HorizontalAlignment="Left" Margin="77,142,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnreset" Content="Nollställ" HorizontalAlignment="Left" Margin="212,127,0,0" VerticalAlignment="Top" Width="70" Click="btnreset_Click" Visibility="Hidden" />

    </Grid>
</Window>
